/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";


* {
  margin: 0;
//   box-sizing: border-box;
}

// .bg-dark {
//     background-color: #343a40!important;
// }

// .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid, .navbar-expand-lg>.container-lg, .navbar-expand-lg>.container-md, .navbar-expand-lg>.container-sm, .navbar-expand-lg>.container-xl {
//     padding-right: 0;
//     padding-left: 0;
// }

// .navbar, .navbar .container, .navbar .container-fluid, .navbar .container-lg, .navbar .container-md, .navbar .container-sm, .navbar .container-xl {
//     display: flex;
//     flex-wrap: wrap;
//     align-items: center;
//     justify-content: space-between;
// }

// .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {
//     width: 100%;
//     margin-right: auto;
//     margin-left: auto;
//     padding-right: 15px;
//     padding-left: 15px;
// }

// .navbar-dark .navbar-brand, .navbar-dark .navbar-brand:focus, .navbar-dark .navbar-brand:hover {
//     color: #fff;
// }

// .navbar-brand {
//     display: inline-block;
//     padding-top: 0.3125rem;
//     padding-bottom: 0.3125rem;
//     margin-right: 1rem;
//     font-size: 1.25rem;
//     line-height: inherit;
//     white-space: nowrap;
// }

// a {
//     text-decoration: none;
//     background-color: transparent;
//     color: #007bff;
// }



// .navbar-dark .navbar-toggler {
//     border-color: hsla(0,0%,100%,.1);
// }

// .navbar-toggler-icon {
//     display: inline-block;
//     width: 1.5em;
//     height: 1.5em;
//     vertical-align: middle;
//     content: "";
//     background: no-repeat 50%;
//     background-size: 100% 100%;
// }

// .navbar-collapse {
//     flex-basis: 100%;
//     align-items: center;
// }

// .ml-auto, .mx-auto {
//     margin-left: auto!important;
// }

// .navbar-nav {
//     display: flex;
//     flex-direction: column;
//     padding-left: 0;
//     margin-bottom: 0;
//     list-style: none;
// }

// .navbar-nav .nav-link {
//     padding-right: 0;
//     padding-left: 0;
// }

.btn-link {
    color: #f8f9fa;
    padding-right: 0;
    padding-left: 0;
}

// .nav-link {
//     display: block;
//     padding: 0.5rem 1rem;
// }

// a {
//     color: #007bff;
//     text-decoration: none;
//     background-color: transparent;
// }

// .mt-5, .my-5 {
//     margin-top: 3rem!important;
// }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 15px;
}

// .mr-auto, .mx-auto {
//     margin-right: auto!important;
// }

.table-striped tbody tr:nth-of-type(odd) {
    background-color:  transparent;
}

.form-group {
    margin-bottom: 1rem;
}