// Place all the styles related to the Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// p {
//     margin-top: 0;
//     margin-bottom: 1rem;
// }

// .pl-5, .px-5 {
//     padding-left: 3rem!important;
// }

// .pr-5, .px-5 {
//     padding-right: 3rem!important;
// }

// .col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-auto, .col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-auto, .col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md-auto, .col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-auto {
//     position: relative;
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
// }

// .h2, h2 {
//     font-size: 2rem;
// }

// .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
//     margin-bottom: 0.5rem;
//     font-weight: 500;
//     line-height: 1.2;
// }

// h1, h2, h3, h4, h5, h6 {
//     margin-top: 0;
//     margin-bottom: 0.5rem;
// }

// .table {
//     width: 100%;
//     margin-bottom: 1rem;
//     color: #212529;
//     border-collapse: collapse;
// }

// .mt-3, .my-3 {
//     margin-top: 1rem!important;
// }

// .form-group {
//     margin-bottom: 1rem;
// }

// label {
//     display: inline-block;
//     margin-bottom: 0.5rem;
// }

// thead {
//     display: table-header-group;
//     vertical-align: middle;
//     border-color: inherit;
// }

// tr {
//     display: table-row;
//     vertical-align: inherit;
//     border-color: inherit;
// }

// .table thead th {
//     vertical-align: bottom;
//     border-bottom: 2px solid #dee2e6;
// }

// .table td, .table th {
//     padding: 0.75rem;
//     border-top: 1px solid #dee2e6;
// }