// Place all the styles related to the homes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
// p {
//     margin-top: 0;
//     margin-bottom: 1rem;
// }

// .ml-auto, .mx-auto {
//     margin-left: auto!important;
//     margin-right: auto!important;
// }

// .h1, h1 {
//     font-size: 2.5rem;
// }

// .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
//     margin-bottom: 0.5rem;
//     font-weight: 500;
//     line-height: 1.2;
// }

// h1, h2, h3, h4, h5, h6 {
//     margin-top: 0;
// }

// *, :after, :before {
//     box-sizing: border-box;
// }

// p {
//     margin-top: 0;
//     margin-bottom: 1rem;
// }

// *, :after, :before {
//     box-sizing: border-box;
// }

// .ml-auto, .mx-auto {
//     margin-left: auto!important;
// }
// .mr-auto, .mx-auto {
//     margin-right: auto!important;
// }

